datasource.driver=net.sourceforge.jtds.jdbc.Driver
datasource.url=jdbc:jtds:sqlserver://localhost:1433/GwtTest
datasource.username=gwttest
datasource.password=gwttest

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true