# gwt-test

./: README.md  pom.xml  project.config
gwt-test-core/: pom.xml
gwt-test-core/src/main/java/com/vistage/testgwt/server/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeMapper.java
gwt-test-core/src/main/java/com/vistage/testgwt/server/model/: Employee.java
gwt-test-core/src/main/java/com/vistage/testgwt/server/service/: EmployeeService.java  EmployeeServiceImpl.java
gwt-test-core/src/main/java/com/vistage/testgwt/server/ws/: EmployeeWebService.java
gwt-test-core/src/main/java/com/vistage/testgwt/server/ws/model/: EmployeeListResponse.java  NewEmployeeRequest.java  NewEmployeeResponse.java
gwt-test-core/src/test/java/com/vistage/restbackend/: AppTest.java
gwt-test-webapp/: pom.xml
gwt-test-webapp/src/main/java/com/vistage/testgwt/: GwtClient.gwt.xml
gwt-test-webapp/src/main/java/com/vistage/testgwt/client/: EmployeeData.java  EmployeeListData.java  GwtClient.java
gwt-test-webapp/src/main/resources/: application.properties  log4j.properties  spring-config.xml
gwt-test-webapp/src/main/webapp/: index.html
gwt-test-webapp/src/main/webapp/WEB-INF/: web.xml
gwt-test-webapp/src/main/webapp/css/: styles.css
